//
// Header
// - Project Specific
// - edits should be made here
// --------------------------------------------------

#header {
  width: 100%;
  // font-size: 15px;
  text-transform: uppercase;
  height: @header-height;
  position: fixed;
  top: 0;
  left: 0;
  background-color: @white;
  z-index: 9999999999;

  &.docs {
      background: @gray-background;
  }

  .navbar-brand {
    float: left;
    .logo{
      padding-left: 36px;
      font-size: 0;
      line-height: 77px;
      width: @project-logo-width;
      padding-left: 0;
      .img-retina('/images/logo-header.png', @project-logo-width, @project-logo-height, no-repeat);
      background-position: 0 center;

      &:hover{
        opacity: .6;
      }
    }

    .by-hashicorp{
      color: @project-link-color;

      svg{
        path,
        polygon{
          fill: @project-link-color;
        }
        line{
          stroke: @project-link-color;
        }
      }

      &:hover{
        color: black;
        svg{
          path,
          polygon{
            fill: black;
          }
          line{
            stroke: black;
          }
        }
      }

      .svg-wrap{
        font-weight: 400;
      }
    }
  }

  .buttons{
    margin-top: 2px; //baseline everything

    .navigation-links{
        float: right;
    }
  }

  .main-links,
  .external-links {
    li > a {
      .project-a-style();
    }
  }

  .main-links {
    li > a {
      color: white;

      &:hover{
        color: @project-link-color;
      }
    }
  }
}

@media (max-width: 768px) {
  #header {
    .navbar-brand {

    }
  }
}

@media (max-width: 414px) {
  #header {
    .navbar-brand {
      .logo{
        padding-left: 37px;
        font-size: 18px;
        .img-retina('/images/logo-header.png', @project-logo-width * .75, @project-logo-height * .75, no-repeat);
        //background-position: 0 45%;
      }
    }
  }
}


@media (max-width: 320px) {
  #header {
    .navbar-brand {
      .logo{
        font-size: 0 !important; //hide terraform text
      }
    }
  }
}
