//
// Mixins Specific to project
//  - make edits to mixins here
// --------------------------------------------------

// Variables
@project-logo-width: 169px;
@project-logo-height: 46px;
@project-logo-pad-left: 0px;
@project-link-color: #8d9ba8;

// Mixins
.project-a-style{
  font-weight: 300;
  opacity: .75;
  color: @project-link-color;

  &:hover{
    color: $white;
    opacity: 1;
  }
}

.project-footer-a-style{
  line-height: 30px;

  &:hover{
    opacity: .5;
  }
}
